{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "prebuild": "npm rebuild @swc/core",
    "console": "npx strapi console",
    "deploy": "npx strapi deploy",
    "dev": "npx strapi develop",
    "develop": "npx strapi develop",
    "start": "npx strapi start",
    "strapi": "npx strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "postinstall": "npm rebuild @swc/core --build-from-source || npm install @swc/core-linux-x64-gnu --save-optional",
    "build": "strapi build"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.17.0",
    "@strapi/plugin-users-permissions": "5.17.0",
    "@strapi/strapi": "5.17.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.12.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "9bdbbb4f-3800-408f-9b8b-21808b8349ca",
    "installId": "19b960ede532e5b3936c1da360acef898b772b184bd9bffb4720f55c872e7e03"
  }
}
